{
  "name": "nativescript-input-mask",
  "version": "1.0.3",
  "description": "A Nativescript plugin to mask (format) text such as phone numbers or credit card numbers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/vcooley/nativescript-input-mask.git"
  },
  "main": "input-mask",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.4.1",
      "ios": "3.4.1"
    }
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo-ng && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo-ng && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo-ng && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.link": "npm link && cd ../demo-ng && npm link nativescript-input-mask && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm i && npm run tsc && cd ../demo-ng && tns run ios --syncAllFiles",
    "demo.android": "npm i && npm run tsc && cd ../demo-ng && tns run android --syncAllFiles",
    "demo.reset": "cd ../demo-ng && rimraf platforms",
    "plugin.prepare": "npm run tsc && cd ../demo-ng && tns plugin remove nativescript-input-mask && tns plugin add ../src",
    "clean": "cd ../demo-ng && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
  },
  "keywords": [
    "NativeScript",
    "mask",
    "input",
    "form",
    "text",
    "format"
  ],
  "author": {
    "name": "Vince Cooley",
    "email": "vince.r.cooley@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vcooley/nativescript-input-mask/issues"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/vcooley/nativescript-input-mask",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "tns-core-modules": "~3.1.1"
  },
  "devDependencies": {
    "@angular/animations": "~5.2.0",
    "@angular/common": "~5.2.0",
    "@angular/compiler": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/forms": "~5.2.0",
    "@angular/http": "~5.2.0",
    "@angular/platform-browser": "~5.2.0",
    "@angular/platform-browser-dynamic": "~5.2.0",
    "@angular/router": "~5.2.0",
    "nativescript-angular": "~5.2.0",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "rxjs": "~5.5.5",
    "tns-core-modules": "~3.4.1",
    "tns-platform-declarations": "^3.2.0",
    "tslint": "^5.0.0",
    "typescript": "~2.7.2",
    "zone.js":"~0.8.18"
  },
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed"
}
